@article{article1,
    author  = {Smith, John},
    title   = {Title of Article 1},
    journal = {Journal Name},
    year    = {2023},
    volume  = {10},
    number  = {2},
    pages   = {100-120},
}

@article{article2,
    author  = {Doe, Jane},
    title   = {Title of Article 2},
    journal = {Another Journal},
    year    = {2022},
    volume  = {5},
    number  = {3},
    pages   = {50-70},
}

@book{book1,
    author    = {Brown, David},
    title     = {Title of Book},
    publisher = {Publisher Name},
    year      = {2020},
}

@inproceedings{conference1,
    author       = {Johnson, Mark},
    title        = {Title of Conference Paper},
    booktitle    = {Proceedings of the Conference},
    year         = {2021},
    pages        = {200-210},
}

@unpublished{unpublished1,
    author      = {Taylor, Sarah},
    title       = {Title of Unpublished Work},
    note        = {Unpublished},
    year        = {2023},
}

@manual{manual1,
    author      = {White, Emily},
    title       = {Title of Manual},
    organization = {Organization Name},
    year        = {2019},
}
